body
    background-color: darkgrey
    color: #FFF

    header
        .navbar
            margin: 0

    .hero
        background-image: url(../img/sky.jpg)
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        min-height: 500px
        position: relative
        padding: 50px 0

        .hero-content
            position: absolute
            top: 50%
            text-align: center
            width: 100%
            h2
                font-size: 5em

    main
        min-height: 500px

    footer
        text-align: center
        padding: 30px 0
        background-color: #FFF
        color: black